{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 SWIFT:\
\
\pard\tx866\pardeftab866\pardirnatural

\f1\b\fs36 \cf0 \CocoaLigature0 unexpectedly found nil while unwrapping an Optional value\
{\field{\*\fldinst{HYPERLINK "https://robots.thoughtbot.com/functional-swift-for-dealing-with-optional-values"}}{\fldrslt https://robots.thoughtbot.com/functional-swift-for-dealing-with-optional-values}}\
\
anyobject is not a subtype of "NSMAnagedObject"\
\
\
\
}